# query parameters
city=Germany/Berlin		# your city/location
coordinates=
# downloadIP=192.168.178.10:3000
downloadIP=sleepy-fox-1911.herokuapp.com/weather/1

updateInterval=01:00
indicators=1

# BE AWARE !
# Only one 'waitStrategy' will be used.
# The possible ones are:
#   waitBySuspend
#   waitBySleep
# If you produce a typo, 'waitBySleep' is the default.

# waitStrategy=waitBySuspend
waitStrategy=waitBySleep

